version: "3.8"
   
services:
  db_torneos:
    container_name: db_torneos
    image: postgres
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  api_torneos:
    container_name: api_torneos
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment: 
      - PUBLIC_JWT=oauth-public.key
      - REVISAR_JWT=True
      - URL_USUARIOS="http://104.155.167.93:8000"
      - URL_TOKEN="http://35.202.209.170/api/token"
      - ID_TOKEN=2
      - SECRET_TOKEN=iLC1FpfVWBtgtnyXSHp8Krb8qvXVGm5EfwLCO0oQ
      - GAMING_BEHAVIOR="simular"
    depends_on:
      - db_torneos